Kap 1. Game/MainWindow.xaml

<Window x:Class="Kap_1.Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kap_1.Game"
        mc:Ignorable="d"
        Title="Find all of the matching animals" Height="450" Width="400">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="87*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" HorizontalAlignment="Center" Margin="0,0,0,0" Text="?" VerticalAlignment="Center" Grid.Row="0" FontSize="36"/>
        <TextBlock Grid.Column="0" HorizontalAlignment="Center" Margin="0,0,0,0" Text="?" VerticalAlignment="Center" Grid.Row="1" FontSize="36"/>
        <TextBlock Grid.Column="0" HorizontalAlignment="Center" Margin="0,0,0,0" Text="?" VerticalAlignment="Center" Grid.Row="2" FontSize="36"/>
        <TextBlock Grid.Column="0" HorizontalAlignment="Center" Margin="0,0,0,0" Text="?" VerticalAlignment="Center" Grid.Row="3" FontSize="36"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" Text="?" VerticalAlignment="Center" Grid.Row="0" FontSize="36"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" Text="?" VerticalAlignment="Center" Grid.Row="1" FontSize="36"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" Text="?" VerticalAlignment="Center" Grid.Row="2" FontSize="36"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" Text="?" VerticalAlignment="Center" Grid.Row="3" FontSize="36"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,0,0" Text="?" VerticalAlignment="Center" Grid.Row="0" FontSize="36"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,0,0" Text="?" VerticalAlignment="Center" Grid.Row="1" FontSize="36"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,0,0" Text="?" VerticalAlignment="Center" Grid.Row="2" FontSize="36"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,0,0" Text="?" VerticalAlignment="Center" Grid.Row="3" FontSize="36"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Margin="0,0,0,0" Text="?" VerticalAlignment="Center" Grid.Row="0" FontSize="36"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Margin="0,0,0,0" Text="?" VerticalAlignment="Center" Grid.Row="1" FontSize="36"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Margin="0,0,0,0" Text="?" VerticalAlignment="Center" Grid.Row="2" FontSize="36"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Margin="0,0,0,0" Text="?" VerticalAlignment="Center" Grid.Row="3" FontSize="36"/>
    </Grid>
</Window>
